# Создание переменной куда будут попадать данные после ввода с клавиатуры
# Данные типа float т.к. введенные данные могут быть с дробной частью
money=float(input('Введите сумму депозита:'))
# Словарь с названиями и процентными ставками банков
per_cent={'ТКБ':5.6, 'СКБ':5.9, 'ВТБ':4.28, 'СБЕР':4.0}
# Создание переменных куда попадают результаты вычеслений процентов по каждому банку
# Умножение переменной money с значением ключа словаря per_cent и делится на 100
# Округляется до двух знаков после запятой
tkb=round(money*float(per_cent.get('ТКБ'))/100, 2)
ckb=round(money*float(per_cent.get('СКБ'))/100, 2)
vtb=round(money*float(per_cent.get('ВТБ'))/100, 2)
cber=round(money*float(per_cent.get('СБЕР'))/100, 2)
# Создание списка с значениями переменных
deposit=[tkb, ckb, vtb, cber]
# Вывод результата и самое большое число из списка deposit
print('Расчет по всем банкам:',deposit)
print('Максимальная сумма, которую вы можете заработать — ',max(deposit))
